{
  "cSpell.words": [
    "bitand",
    "bitor",
    "concat",
    "doctest",
    "stdops"
  ],
  "markdownlint.config": {
    "MD033": {
      "allowed_elements": [
        "b",
        "details",
        "summary"
      ]
    }
  }
}
